
## Navbar

# General
label.navbar.home=Home
label.navbar.faculties_info=Faculties
label.navbar.contacts=Contacts
label.navbar.entrant_register=Entrant register
label.navbar.login=Login
label.navbar.logout=Logout
# Entrant
label.navbar.entrant.menu.account_info=Account info
label.navbar.entrant.menu.applications=My applications
# Admin
label.navbar.admin.menu.faculties=Faculties
label.navbar.admin.menu.subjects=Subjects
label.navbar.admin.menu.entrants=Entrants
label.navbar.admin.menu.faculty_acceptance=Faculty Acceptance
label.navbar.admin.menu.final_acceptance=Finalized Acceptance

## Header


# Footer

# Error page

# Login form
label.login_form.login=Login
label.login_form.password=Password
label.login_form.submit = Submit
label.error_message.password=Wrong password
label.error_message.login=User with this login does not exist

# Entrant register form
label.full_name = Full name
label.email = Email
label.city = City
label.region = Region
label.school_name = School name
label.password = Password
label.submit = Submit